[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = $CMSSW_BASE/src/TTH/Plotting/python/maren/work.GenParticleStudies

[local] 
queue = all.q

[task] 
wall time = 10:00
memory = 3500

[jobs]
max retry = 1
#jobs = 1

[UserTask]
executable  = GenParticleStudies.sh
dataset splitter = FileBoundarySplitter
files per job = 5
dataset = ../../../../MEAnalysis/gc/datasets/Christina/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8.txt
input files = env.sh common.sh

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = GenParticleStudies.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/GenParticleStudies/${GC_TASK_ID}/${DATASETPATH}/
