[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = $CMSSW_BASE/src/TTH/Plotting/python/maren/work.TrainingSampleTop

[local] 
queue = all.q

[task] 
wall time = 3:00
memory = 3500

[jobs]
max retry = 1
jobs = 50

[UserTask]
executable  = $CMSSW_BASE/src/TTH/Plotting/python/maren/BDTStudies/TrainingSampleTop.sh
dataset splitter = FileBoundarySplitter
files per job = 2
dataset = $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/May24_NoME/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
#$CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/May24_NoME/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
input files = env.sh common.sh

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = TestingSample_Top.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/TrainingSampleTop/${GC_TASK_ID}/${DATASETPATH}/
